/*
 * @Author: 吴玉荣
 * @LastEditors: 吴玉荣
 * @Date: 2022-01-21 10:22:32
 * @LastEditTime: 2022-01-21 10:57:36
 * @info: 描述
 */

// *  第 77 题：算法题「旋转数组」
// * 第 71 题： 实现一个字符串匹配算法，从长度为 n 的字符串 S 中，查找是否存在字符串 T，T 的长度是 m，若存在返回所在位置。
// * 第 11 题：（携程）算法手写题 已知如下数组：
var arr = [[1, 2, 2], [3, 4, 5, 5], [6, 7, 8, 9, [11, 12, [12, 13, [14]]]], 10];
// * 编写一个程序将数组扁平化去并除其中重复部分数据，最终得到一个升序且不重复的数组
// *第 30 题：两个数组合并成一个数组
// *请把两个数组 ['A1', 'A2', 'B1', 'B2', 'C1', 'C2', 'D1', 'D2'] 和 ['A', 'B', 'C', 'D']，合并为 ['A1', 'A2', 'A', 'B1', 'B2', 'B', 'C1', 'C2', 'C', 'D1', 'D2', 'D']。
// *第 59 题：给定两个数组，写一个方法来计算它们的交集。
// * 第 67 题：数组编程题  随机生成一个长度为 10 的整数类型的数组，例如 [2, 10, 3, 4, 5, 11, 10, 11, 20]，将其排列成一个新数组，要求新数组形式如下，例如 [[2, 3, 4, 5], [10, 11], [20]]。
// *  第 71 题： 实现一个字符串匹配算法，从长度为 n 的字符串 S 中，查找是否存在字符串 T，T 的长度是 m，若存在返回所在位置。
// * 第 77 题：算法题「旋转数组」
// * 第 81 题：打印出 1 - 10000 之间的所有对称数
// * 第 82 题：周一算法题之「移动零」
// * 第 86 题：（京东、快手）周一算法题之「两数之和」
// * 第 88 题：实现 convert 方法，把原始 list 转换成树形结构，要求尽可能降低时间复杂度
// * 第 93 题：给定两个大小为 m 和 n 的有序数组 nums1 和 nums2。请找出这两个有序数组的中位数。要求算法的时间复杂度为 O(log(m+n))。
// * 99 用 JavaScript 写一个函数，输入 int 型，返回整数逆序后的字符串。如：输入整型 1234，返回字符串“4321”。要求必须使用递归函数调用，不能用全局变量，输入函数必须只有一个参数传入，必须返回字符串